  apiKey: "AIzaSyAAmkzlG0zsC3LnqEnsrDXx4AWvFZ7K-jE",
  authDomain: "mobile-da348.firebaseapp.com",
  projectId: "mobile-da348",
  storageBucket: "mobile-da348.appspot.com",
  messagingSenderId: "243300888073",
  appId: "1:243300888073:web:7595544d19951fd4f452d8",
  measurementId: "G-MYL7YHLDP0"